<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Trip to Kyoto City in Japan">
    <meta name="keywords" content="trip, kyoto city, japan">

    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Historic Sites | Visiting Kyoto City</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">A Trip To Kyoto</h1>
    </a>
    <nav>
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="sites.html" class="active">Explore Historic Sites</a>
            </li>
            <li>
                <a href="food.html">Things To Do</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    </header>
    <br>
    <section id="photos">
        <h2>Gallery</h2>
        <p><span>Kyoto is an ancient city that is rich in both history and culture. From</span> temples and shrines to castles and palaces, we take a look at 10 landmarks in Kyoto that are must see attractions due to their historical significance.    
        </p>
        <div>
        <div class="gallery">
         <article class="image">
          <img src="assets/images/Daigo-ji.jpg" alt="Daigo-ji"/>
          <h2>Daigo-ji</h2>
          <p>Daigo-ji is a Shingon Buddhist temple in Fushimi-ku, Kyoto, Japan. Its main devotion (honzon) is Yakushi. Daigo, literally "ghee", is used figuratively to mean "crème de la crème" and is a metaphor of the most profound part of Buddhist thoughts.</p>
         </article>
      
         <article class="image">
          <img src="assets/images/Fushimi-Inari.jpg" alt="Fusihimi-Inari"/>
          <h2>Fusihimi Inari</h2>
          <p>Fushimi Inari-taisha is the head shrine of the kami Inari, located in Fushimi-ku, Kyoto, Kyoto Prefecture, Japan. The shrine sits at the base of a mountain also named Inari which is 233 metres (764 ft) above sea level, and includes trails up the mountain to many smaller shrines which span 4 kilometres (2.5 mi) and take approximately 2 hours to walk up.</p>
         </article>
      
         <article class="image">
          <img src="assets/images/Ryōan-ji.jpg" alt="Ryoan-ji"/>
          <h2>Ryōan-ji</h2>
          <p>Ryōan-ji (The Temple of the Dragon at Peace) is a Zen temple located in northwest Kyoto, Japan. It belongs to the Myōshin-ji school of the Rinzai branch of Zen Buddhism. The Ryōan-ji garden is considered one of the finest surviving examples of kare-sansui ("dry landscape"),[1] a refined type of Japanese Zen temple garden design generally featuring distinctive larger rock formations arranged amidst a sweep of smooth pebbles (small, carefully selected polished river rocks) raked into linear patterns that facilitate meditation.</p>
         </article>
      
         <article class="image">
          <img src="assets/images/Kiyozumi-Dera.jpg" alt="Kiyozumi-Dera"/>
          <h2>Kiyozumi Dera</h2>
          <p>Kiyomizu-dera is a Buddhist temple located in eastern Kyoto, Japan. Kiyomizu-dera was founded in the early Heian period. The temple was founded in 778 by Sakanoue no Tamuramaro, and its present buildings were constructed in 1633, ordered by Tokugawa Iemitsu.There is not a single nail used in the entire structure.</p>
         </article>
      
         <article class="image">
          <img src="assets/images/Kyoto-Prefecture.jpg" alt="Kyoto-Tower"/>
          <h2>Kyoto Tower</h2>
          <p>Kyoto Tower is an observation tower located in Kyoto, Japan. The steel tower is the tallest structure in Kyoto with its observation deck at 100 metres (328 ft) and its spire at 131 metres (430 ft). The 800-ton tower stands atop a 9-story building, which houses a 3-star hotel and several stores. The entire complex stands opposite Kyōto Station.</p>
         </article>
      
         <article class="image">
          <img src="assets/images/Nishiki-Market.jpg" alt="Nishiki-Market"/>
          <h2>Nishiki Market</h2>
          <p>Nishiki Market ("brocade market") is a marketplace in downtown Kyoto, located on the east end of Nishikikōji Street,[1] one block north and parallel to Shijō Street (四条通, Shijō-dōri) and west of Teramachi Street (寺町通, Teramachi-dōri). Rich with history and tradition, the market is renowned as the place to obtain many of Kyoto's famous foods and goods.</p>
         </article>

         <article class="image">
            <img src="assets/images/garden-park-imperial-palace.jpg" alt="garden-park-imperial-palace-kyoto"/>
            <h2>Garden Park Imperial Palace</h2>
            <p>The Tokyo Imperial Palace ('Imperial Residence') is the main residence of the Emperor of Japan. It is a large park-like area located in the Chiyoda district of the Chiyoda ward of Tokyo and contains several buildings including the Fukiage Palace (Fukiage gosho) where the Emperor has his living quarters, the main palace where various ceremonies and receptions take place, some residences of the Imperial Family, an archive, museums and administrative offices.</p>
           </article>

           <article class="image">
            <img src="assets/images/osaka-castle-osaka-japan.jpg" alt="osaka-castle-osaka-kyoto"/>
            <h2>Osaka Castle</h2>
            <p>Osaka Castle is a Japanese castle in Chūō-ku, Osaka, Japan. The castle is one of Japan's most famous landmarks and it played a major role in the unification of Japan during the sixteenth century of the Azuchi-Momoyama period.</p>
           </article>
      
        </div>
       </div>
    </section>

<footer>
    
    <section id="newsletter">
        <div>
            <h1>Sign Up To Discover More About Kyoto!</h1>
            <div class="box">
                <form action=""
                    method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="discover-kyoto@example.com" required>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_e44c1f194bec93e238615469e_f6f826e769" tabindex="-1" value="">
                    </div>
                    <input type="submit" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                    <div id="subscribe-result">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <div>
        <ul class="social-networks">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i> </a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i> </a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i> </a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> </a></li>
       </ul>
    </div>
      
      
    
</footer>


    <script src="https://kit.fontawesome.com/0291213d8d.js" crossorigin="anonymous"></script>
</body>
</html>